<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2425466507" file="E:\PROJECTS\ustb\USTB.prj" location="E:\PROJECTS\ustb" name="USTB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>USTB</param.appname>
    <param.authnamewatermark>The UltrasSound ToolBox team</param.authnamewatermark>
    <param.email>contact@ustb.no</param.email>
    <param.company>NTNU, UiO, Creatis</param.company>
    <param.summary>A free, open source MATLAB toolbox for beamforming, processing, and visualization of ultrasonic signals.</param.summary>
    <param.description>The aim of USTB is to facilitate the comparison between beamforming techniques and encourage the publication of datasets and algorithms. It is free, open source, and open to all contributors. USTB is a joint effort of the Norwegian University of Science and Technology, the University of Oslo, and the University of Lyon.</param.description>
    <param.screenshot>C:\Users\alfonsom\Desktop\cropped-cropped-logo6.png</param.screenshot>
    <param.version>2.0.1</param.version>
    <param.output>${PROJECT_ROOT}\USTB.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
      <item>Simulink Verification and Validation</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>8</item>
      <item>93</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>6.22</item>
      <item>3.8</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>2056aa1a-d9d4-4b2e-89c1-e6d27ff78edf</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

.git
.gitignore
data
@unit_test
*.mat
*.h5
*.uff
README.md</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="linear_array"&gt;
      &lt;example name="CPWC_linear_array" type="html"&gt;
         &lt;file type="source"&gt;/examples/simulator/linear_array/html/CPWC_linear_array.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/simulator/linear_array/CPWC_linear_array.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/simulator/linear_array/html/CPWC_linear_array.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/simulator/linear_array/html/CPWC_linear_array_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/simulator/linear_array/html/CPWC_linear_array_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/simulator/linear_array/html/CPWC_linear_array_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/simulator/linear_array/html/CPWC_linear_array_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/simulator/linear_array/html/CPWC_linear_array_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/simulator/linear_array/html/CPWC_linear_array_06.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>E:\PROJECTS\ustb</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+gui</file>
      <file>${PROJECT_ROOT}\+postprocess</file>
      <file>${PROJECT_ROOT}\+tools</file>
      <file>${PROJECT_ROOT}\+uff</file>
      <file>${PROJECT_ROOT}\@beamformer</file>
      <file>${PROJECT_ROOT}\@demodulator</file>
      <file>${PROJECT_ROOT}\@fresnel</file>
      <file>${PROJECT_ROOT}\@verasonics</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\USTB.prj</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>E:\PROJECTS\kwave\k-wave-toolbox-version-1.1\k-Wave\fwhm.m</file>
      <file>E:\PROJECTS\kwave\k-wave-toolbox-version-1.1\k-Wave\numDim.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="E:\PROJECTS\ustb" name="USTB.mltbx" optional="false">E:\PROJECTS\ustb\USTB.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>